# database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/sage_cuisine?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Update the database on startup
spring.jpa.hibernate.ddl-auto=update
# show sql statement in the log
spring.jpa.show-sql=true
# Customize colors for different log levels
spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{dd-mm-yyyy HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# logging.level.root=warn
# # logging.level.org.hibernate=info
# logging.level.org.springframework.web=debug
# logging.level.org.springframework.security=debug
# logging.level.com.sagecuisine=debug

logging.file.name=sage_cuisine.log
logging.file.path=logs
